MONGO_URI=mongodb+srv://s223580955_db_user:Sanjolika%4020003@cluster0.tlvzspv.mongodb.net/secureshift?retryWrites=true&w=majority&appName=Cluster0&tls=true
PORT=5000
JWT_SECRET=your-secret-key-can-be-anything-random