MONGO_URI=mongodb+srv://secure_user:1234@securecluster.mvm6x0m.mongodb.net/
JWT_SECRET=prettyhex
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=secureshift93@gmail.com
SMTP_PASS=afqetkkxsbpzfilt
