NODE_ENV=development
PORT=5000

# MongoDB Atlas — include a DB name at the end (e.g., secureshift)
MONGO_URI=mongodb+srv://secure_user:1234@securecluster.mvm6x0m.mongodb.net/secureshift?retryWrites=true&w=majority

JWT_SECRET=prettyhex

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=secureshift93@gmail.com
SMTP_PASS=afqetkkxsbpzfilt
